deployment:
  - name: blue
    replicas: 1
    color: blue
    weight: 1
  - name: green
    replicas: 1
    color: green
    weight: 1
  - name: yellow
    replicas: 1
    color: yellow
    weight: 50